server {
    listen 80 default_server;
    location /hbnb_static/ { alias /data/web_static/current/;}
    add_header X-Served-By "1503-web-01";
    error_page 404 /custom_404.html; location = /custom_404.html {root /usr/share/nginx/html; internal;}
    listen [::]:80 default_server;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    server_name 104.196.204.4;

    location = /airbnb-onepage/ {
        proxy_pass http://localhost:5000/airbnb-onepage/;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
            proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
}
